spring.application.name=spring-todo

# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:todo
spring.datasource.username=student
spring.datasource.password=himitu

#SQL実行
spring.jpa.show-sql=true

#schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always